* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  background-color: grey;
  row-gap: 20px;
  margin-left: -20px;
}
.container > * {
  width: calc(33.3333333333% - 20px);
  margin-left: 20px;
  font-size: 30px;
  font-weight: 600;
}
@media (min-width: 576px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    background-color: grey;
    row-gap: 20px;
    margin-left: -20px;
  }
  .container > * {
    width: calc(100% - 20px);
    margin-left: 20px;
    font-size: 30px;
    font-weight: 600;
  }
}
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    background-color: grey;
    row-gap: 20px;
    margin-left: -20px;
  }
  .container > * {
    width: calc(50% - 20px);
    margin-left: 20px;
    font-size: 30px;
    font-weight: 600;
  }
}
.container .card {
  padding: 20px;
  background: orange;
}

/*# sourceMappingURL=ex02.css.map */
